# Google Sheets API Configuration
GOOGLE_SHEETS_SCOPES=....
SPREADSHEET_ID=....
GOOGLE_SERVICE_ACCOUNT_KEY=....

# Application Configuration
MAX_CONCURRENT_TASKS=....
SHEET_NAME=....
START_ROW=....
SLEEP_INTERVAL=....
SCREENSHOT_PATH=....